#======================= Global Settings =======================

[global]

#=======================================================================================================
#  PERSONALIZAÇÃO ITMS
#=======================================================================================================
# parametros sugerido por http://dailson.blogspot.com.br/2009/11/implementando-um-servidor- samba.html
# PRECISA ADICIONAR OS USUÁRIOS NO LINUX COM O COMANDO adduser 

# Veja como adicionar usuários: 

#   Adicionando usuário no linux:  veja: https://guialinux.uniriotec.br/adduser/
    ;$ sudo adduser [opções] usuário  
    ;ex: $ sudo adduser paulosspacheco 
   
#   Adicionando usuário no sevidor samba: veja: https://www.vivaolinux.com.br/dica/Adicionando-e-removendo-usuarios-no-Samba
    ;$ sudo smbpasswd -a usuario  
    ;ex: $ sudo smbpasswd -a paulosspacheco 

# Comando para reiniciar o servidor samba:
    ;$ sudo samba restart
    ;$ sudo service smbd restart

# Idenfificação da máquina
    ;Nome do servidor samba
    server string = ubuntu-server-mate
    ;Nome do grupo de trabalho. Obs: deve ter uma pasta com o nome do grupo
    workgroup = itms

    ;nome da maquina no protocolo netbios. 
    netbios name = ubuntu-server-mate

# protocol obs: O samba 4.11 não aceita o protocolo SMB1 e por isso o windows 2003, xp não funcionará.
    server min protocol = SMB2                                                               
    server max protocol = SMB3                                                 

# segurança:  veja: https://ubuntu.com/server/docs/samba-securing
    ;A diretiva security = user  define a segurança em nível de usuário:
    security = user 

    ;https://www.linuxtopia.org/online_books/network_administration_guides/using_samba_book/ch06_02_11.html
    ;Número de letras maisculos possíveis no nome do usuário. obs: Quanto mais maiuscula mais tempo leva para autenticar.
    username level = 3

# Nome de arquivos. As 2 linhas abaixo informa ao samba para salvar os nomes dos arquivos em minusculas.
    preserve case = no
    default case = lower

##pp
ntlm auth = yes

##pp
raw NTLMv2 auth = yes

## Permite link simbólico nos compartilhamentos:
#unix extensions = no



#======================= Share Definitions =======================
## Permite link simbólico nos compartilhamentos:
#[share]
#   follow symlinks = yes
#   wide links = yes 
   

[Documentos]
	path = /home/paulosspacheco/Documents
	writeable = yes
    read only = no
	browseable = yes
	valid users = paulosspacheco

[Blogger]
	path = /home/paulosspacheco/Documents/blogger
	writeable = yes
    read only = no
	browseable = yes
	valid users = paulosspacheco




[Musicas]
	path = /home/paulosspacheco/Music
	writeable = yes
    read only = no
	browseable = yes
	valid users = paulosspacheco
	
[Imagens]
	path = /home/paulosspacheco/Pictures
	writeable = yes
    read only = no
	browseable = yes
	valid users = paulosspacheco

	
[Downloads]
	path = /home/paulosspacheco/Downloads
	writeable = yes
    read only = no
	browseable = yes
	valid users = paulosspacheco
	
[Videos]
	path = /home/paulosspacheco/Videos
	writeable = yes
    read only = no 
    browseable = yes
	valid users = paulosspacheco
	
[Publico]
	path = /home/paulosspacheco/Public
	writeable = yes
    read only = no 
    browseable = yes
	valid users = paulosspacheco
		
[Modelos]
	path = /home/paulosspacheco/Templates
	writeable = yes
    read only = no 
    browseable = yes
	valid users = paulosspacheco

	
		
	
	
	

