{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"aalias",
			"aowner",
			"apath",
			"apiconnect",
			"assincrona",
			"basico",
			"BDSBIN",
			"BDSCOMMONDIR",
			"BDSLIB",
			"beneficios",
			"bierner",
			"cfode",
			"Conexao",
			"Conteudo",
			"convencao",
			"datasource",
			"deno",
			"Descricao",
			"dockerignore",
			"dropbtn",
			"EEXIST",
			"Expressao",
			"facebox",
			"Filedefault",
			"fpcupdeluxe",
			"helloworld",
			"Helvetica",
			"Highlightin",
			"Historico",
			"HKEY",
			"implementacao",
			"Intelli",
			"introducao",
			"jsonic",
			"justforfun",
			"KHTML",
			"maricarai",
			"mkdocs",
			"myproject",
			"natable",
			"npmrc",
			"NTLH",
			"nvmrc",
			"objfpc",
			"OBJFPC",
			"openapi",
			"openapis",
			"outdir",
			"pandoc",
			"portugues",
			"Posella",
			"producao",
			"Programacao",
			"referer",
			"Scriptlet",
			"stackedit",
			"testsoma",
			"thelpctx",
			"topdown",
			"topnav",
			"towner",
			"transpilado",
			"transpilador",
			"usuario",
			"versao",
			"versoes",
			"vetur",
			"Visao"
		],
		"liveServer.settings.port": 5501,
		"cSpell.language": "en,pt-BR",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "/home/paulosspacheco/Documentos/db/sqlite3/DataBase1.db3",
				"name": "DataBase1",
				"group": "sqlite"
			}
		],
		"sqltools.useNodeRuntime": true,
		"markdown.styles": [
			"inc/linksCSS.inc"
		]
	}
}