.stork-wrapper {
  position: relative;
  font-family: inherit;
  box-sizing: border-box;
  font-size: 1em;

  --stork-blue-2: #a5d8ff;
  --stork-blue-3: #74c0fc;
  --stork-blue-4: #4dabf7;
  --stork-blue-5: #339af0;
  --stork-blue-7: #1c7ed6;
  --stork-gray-8: #343a40;
  --stork-gray-9: #212529;
  --stork-yellow-2: #ffec99;

  --stork-border-color: hsl(0, 0%, 65%);
  --stork-background-color: hsla(0, 0%, 97%);
  --stork-text-color: var(--stork-gray-9);

  --stork-input-border-radius: 8px;
}

.stork-wrapper *,
.stork-wrapper *:before,
.stork-wrapper *:after {
  box-sizing: border-box;
}

.stork-wrapper .stork-input {
  width: 100%;
  height: 2.4em;
  font-size: 1em;
  padding: 0.4em 0.8em;
  position: relative;
  box-shadow: inset 0 0.1em 0.3em hsla(0, 0%, 0%, 0.1);
  border: 1px solid var(--stork-border-color);
  border-radius: var(--stork-input-border-radius);
  background-color: var(--stork-background-color);
  color: var(--stork-text-color);
  font-family: inherit;
}

.stork-wrapper .stork-input:focus {
  outline: none;
}

.stork-wrapper .stork-progress {
  position: absolute;
  display: block;
  content: "";
  bottom: 1px;
  background-color: var(--stork-blue-5);
  box-shadow: 0 0 8px var(--stork-blue-4);
  height: 1px;
  transition: width 0.25s ease, opacity 0.4s ease 0.4s;
  margin-left: var(--stork-input-border-radius);
  max-width: calc(100% - 2 * var(--stork-input-border-radius));
}

.stork-wrapper .stork-output {
  position: absolute;
  width: 100%;
  margin-top: 0.5em;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  z-index: 100;
  color: var(--stork-text-color);
  font-weight: 400;
  font-family: inherit;
}

.stork-wrapper .stork-attribution a:link,
.stork-wrapper .stork-attribution a:visited {
  color: var(--stork-blue-7);
}

.stork-wrapper .stork-output-visible {
  border: 1px solid var(--stork-border-color);
  box-shadow: 0px 0.4px 2.2px rgba(0, 0, 0, 0.011),
    0px 1px 5.3px rgba(0, 0, 0, 0.016), 0px 1.9px 10px rgba(0, 0, 0, 0.02),
    0px 3.4px 17.9px rgba(0, 0, 0, 0.024), 0px 6.2px 33.4px rgba(0, 0, 0, 0.029),
    0px 15px 80px rgba(0, 0, 0, 0.04);
  background: var(--stork-background-color);
}

.stork-wrapper .stork-message {
  width: 100%;
  padding: 0.5em 1em;
  color: var(--stork-text-color);
}

.stork-wrapper .stork-attribution {
  width: 100%;
  padding: 0.5em 1em;
  font-size: 0.8em;
  color: var(--stork-text-color);
}

.stork-wrapper .stork-results {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none;
  max-height: 25em;
  overflow-y: scroll;
  border-top: 1px solid var(--stork-border-color);
  border-bottom: 1px solid var(--stork-border-color);
  box-shadow: inset 0em 0.7em 0.2em -0.5em hsla(0, 0%, 0%, 0.08),
    inset 0em -0.7em 0.2em -0.5em hsla(0, 0%, 0%, 0.08);
}

.stork-wrapper .stork-result:not(:last-child) {
  border-bottom: 1px solid var(--stork-border-color);
}

.stork-wrapper .stork-result.selected {
  background: var(--stork-blue-2);
}

.stork-wrapper .stork-result a:link {
  padding: 1em;
  display: block;
  color: currentcolor;
  text-decoration: none;
}

.stork-wrapper .stork-result p {
  margin: 0;
}

.stork-wrapper .stork-title {
  font-weight: bold;
  font-size: 0.95em;
  margin: 0;
  color: var(--stork-text-color);

  /* Flexbox container for the title and the score, when debugging */
  display: flex;
  justify-content: space-between;
}

.stork-wrapper .stork-excerpt-container {
  margin-top: 0.75em;
}

.stork-wrapper .stork-excerpt {
  font-size: 0.8em;
  line-height: 1;
  margin: 0;
  color: var(--stork-gray-8);

  /* Flexbox container for the title and the score, when debugging */
  display: flex;
  justify-content: space-between;
}

.stork-wrapper .stork-excerpt:not(:last-of-type) {
  margin-bottom: 0.6em;
}

.stork-wrapper .stork-highlight {
  background-color: var(--stork-yellow-2);
  padding: 0 0.1em;
}

.stork-wrapper .stork-error {
  outline: 2px solid #c92a2a;
}

.stork-wrapper .stork-close-button {
  position: absolute;
  /* bottom: 0; */
  right: 0;
  margin: 0.7em 0.6em;
  height: 1.2em;
  width: 1.2em;
  padding: 0px;
  background: linear-gradient(
    to bottom,
    hsl(0, 0%, 85%) 0%,
    hsl(0, 0%, 83%) 100%
  );
  border: 1px solid hsla(0, 0%, 50%, 0.3);
  font-size: 1em;
  color: hsl(0, 0%, 50%);
  border-radius: 15%;
  line-height: 1;
}

.stork-wrapper .stork-close-button svg {
  width: 0.8em;
  position: relative;
  top: 1px;
  margin: auto;
}

.stork-wrapper .stork-close-button:hover {
  background: hsla(0, 0%, 78%);
  cursor: pointer;
}

.stork-wrapper .stork-close-button:active {
  background: hsla(0, 0%, 65%);
}
