[Main]
StoreRelativePaths=1
Language=br.1252
OutputDir=doc
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=0
ClassMembers_1=0
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Servcont
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=FPC
Item_1=UNIX
Item_2=LINUX

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=units

[Files]
Count=2
Item_0=units/setor_fiscal.pas
Item_1=units/uanalise5w2h.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:

[IgnoreWords]
Count=0
