{
  "name": "tabulator",
  "main": "dist/js/tabulator.js",
  "version": "6.3.0",
  "description": "Interactive table generation JavaScript library",
  "keywords": [
    "table",
    "grid",
    "datagrid",
    "tabulator",
    "editable",
    "cookie",
    "jquery",
    "jqueryui",
    "sort",
    "format",
    "resizable",
    "list",
    "scrollable",
    "ajax",
    "json",
    "widget",
    "jquery",
    "react",
    "angular",
    "vue"
  ],
  "authors": [
    "Oli Folkerd"
  ],
  "license": "MIT",
  "homepage": "https://github.com/olifolkerd/tabulator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
