{
  "name": "d3-mitch-tree",
  "version": "0.0.0-development",
  "description": "D3 plugin to create interactive navigatable hierarchical tree diagrams.",
  "main": "./lib/d3-mitch-tree.js",
  "scripts": {
    "build-dev": "npm-run-all \"build-sass\" \"build-webpack-dev\" \"build-docs\"",
    "build-prd": "npm-run-all \"build-sass\" \"build-webpack-prd\" \"build-docs\"",
    "watch": "npm-run-all --parallel \"watch-sass\" \"watch-webpack\" \"watch-docs\"",
    "build-sass": "node ./build/build-sass.js",
    "watch-sass": "nodemon --watch ./src/sass --ext * --exec \"npm run build-sass\"",
    "build-webpack-dev": "webpack --config webpack.config.js --mode=development",
    "build-webpack-prd": "webpack --config webpack.config.js --mode=production",
    "watch-webpack": "npm run build-webpack-dev -- --watch",
    "build-docs": "esdoc -c esdoc.json",
    "watch-docs": "nodemon --watch ./src/js --watch ./manual --watch ./README.md --ext * --exec \"npm run build-docs\"",
    "commit": "npx git-cz"
  },
  "keywords": [
    "d3",
    "d3-module",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deltoss/d3-mitch-tree.git"
  },
  "author": "Michael Tran <MTran0011@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deltoss/d3-mitch-tree/issues"
  },
  "homepage": "https://d3-mitch-tree.netlify.com",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-publish-markdown-plugin": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "husky": "^4.0.1",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.24",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "d3-hierarchy": "^1.1.9",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-zoom": "^1.8.3",
    "d3plus-text": "^0.9.50"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
