<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>O que &eacute; pacote de pesquisa de site stork</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- CSS markdown -->
        <link type="text/css" href="/css/defaultthemeMarkdown.css"  rel="stylesheet"/>
        
        <!-- CSS da página /index.html -->
        <link type="text/css" href="/css/defaulttheme.css" rel="stylesheet"/>


                

    </head>
    <body class="vscode-body vscode-dark">
        <h1 id="o-que-é-pacote-de-pesquisa-de-site-stork">O que é pacote de pesquisa de site stork</h1>
<ul>
<li><a href="#o-que-%C3%A9-pacote-de-pesquisa-de-site-stork">O que é pacote de pesquisa de site stork</a>
<ul>
<li><a href="#objetivo">Objetivo</a></li>
<li><a href="#passo-01---instala%C3%A7%C3%A3o-do-stork-no-sistema-operacional-linux">PASSO 01 - Instalação do stork no sistema operacional linux</a></li>
<li><a href="#passo-02---configurando-o-seu-site-para-hospeda-o-stork">PASSO 02 - <strong>Configurando o seu site para hospeda o stork:</strong></a></li>
<li><a href="#passo-03----como-criar-um-%C3%ADndice-de-pesquisa-para-o-stork">PASSO 03 -  Como criar um índice de pesquisa para o stork</a></li>
<li><a href="#passo-04---como-criar-uma-p%C3%A1gina-de-pesquisa-usando-o-pacote-stork-instalado-em-httpsfilesstork-searchnet">PASSO 04 - Como criar uma página de pesquisa usando o pacote stork instalado em https://files.stork-search.net</a></li>
<li><a href="#passo-05---como-criar-uma-p%C3%A1gina-de-pesquisa-usando-o-pacote-stork-instalado-no-seu-site">PASSO 05 - Como criar uma página de pesquisa usando o pacote stork instalado no seu site</a></li>
<li><a href="#testando-o-%C3%ADndice-criado-por-stork">Testando o índice criado por stork</a></li>
<li><a href="#refer%C3%AAncias">REFERÊNCIAS</a></li>
</ul>
</li>
</ul>
<h2 id="objetivo">Objetivo</h2>
<ol>
<li>loo</li>
</ol>
<h2 id="passo-01---instalação-do-stork-no-sistema-operacional-linux">PASSO 01 - Instalação do stork no sistema operacional linux</h2>
<ol>
<li>Usando o <a href="https://doc.rust-lang.org/cargo/index.html">gerenciador de pacotes rust</a>
<ol>
<li>
<p>Instalar <a href="https://doc.rust-lang.org/cargo/getting-started/installation.html">Rust toolchain</a> para que o pacote cargo fique disponível</p>
<pre><code class="hljs language-bash">
   curl https://sh.rustup.rs -sSf | sh

   Rust is installed now. Great!

</code></pre>
</li>
<li>
<p>Instalar o pacote Stock</p>
<pre><code class="hljs language-bash">
   cargo install stork-search --locked

</code></pre>
</li>
<li>
<p>Referência</p>
<ol>
<li><a href="https://stork-search.net/docs/install">Installing Stork...</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="passo-02---configurando-o-seu-site-para-hospeda-o-stork">PASSO 02 - <a href="https://stork-search.net/docs/self-hosting"><strong>Configurando o seu site para hospeda o stork:</strong></a></h2>
<ol>
<li>
<p>Baixe <a href="https://github.com/jameslittle230/stork/releases/download/v1.6.0/stork.js"><em>stork.js</em></a> e <a href="https://github.com/jameslittle230/stork/releases/download/v1.6.0/stork.wasm"><em>stork.wasm</em></a> da versão mais recente do <em>Github</em> e publique esses arquivos em seu <em>servidor web</em>.</p>
</li>
<li>
<p>Certifique-se de servir <em>stork.wasm</em> com o tipo <em>MIME</em> correto e certifique-se de chamar <em>stork.initialize()</em> com o <em>URL onde você está hospedando</em> o arquivo <em>stork.wasm</em>.</p>
</li>
<li>
<p>Sirva esses arquivos de seu <em>servidor web</em>. Carregue os arquivos Javascript <em>stork.js</em> e <em>WASM</em> <em>stork.wasm</em> em seu servidor ou host da Web e os <em>apresente publicamente</em> como faria com uma folha de <em>estilo</em> ou <em>imagem</em>.</p>
</li>
<li>
<p>Certifique-se de servir o arquivo <em>WASM</em> com o <em>application/wasm</em> tipo <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types"><em>MIME</em></a> . Se você estiver colocando esses arquivos atrás do <em>seu CDN</em>, certifique-se de encaminhar o <em>Content-Type</em> cabeçalho_ da fonte do arquivo, por meio desse CDN.</p>
</li>
<li>
<p>Inicialize o <em>Stork</em> em sua página da Web com o <em>URL do WASM</em>. A página Javascript Avançado descreve o <em>stork.initialize()</em> método, que instrui o <em>Stork a carregar o WASM</em>. Certifique-se de chamar este método - mesmo se estiver usando a <em>stork.register()</em> API mais simples - <em>antes de chamar qualquer outro método Stork</em>:</p>
<pre><code class="hljs language-js">
   &lt;script src=<span class="hljs-string">"https://your-url.com/stork.js"</span>&gt;&lt;<span class="hljs-regexp">/script&gt;

   &lt;script&gt;
      stork.initialize("https:/</span><span class="hljs-regexp">/your-url.com/</span>stork.wasm<span class="hljs-string">")
      stork.register("</span>yourIndexName<span class="hljs-string">", "</span>https:<span class="hljs-comment">//your-url.com/index-file.st")</span>
   &lt;<span class="hljs-regexp">/script&gt;

</span></code></pre>
</li>
<li>
<p><strong>NOTAS</strong></p>
<ol>
<li>No site <em><a href="http://pssp.app.br">pssp.app.br</a></em> o arquivo <a href="/js/stork.js"><em>stork.js</em></a> e <a href="/js/stork.wasm"><em>stork.wasm</em></a> deve ficar na pasta /js.</li>
<li><a href="https://developer.mozilla.org/pt-BR/docs/WebAssembly/Using_the_JavaScript_API">Usando uma API JavaScript do WebAssembly</a>.</li>
<li>Como escrever políticas de segurança de conteúdo:
<ol>
<li>
<p>Stork conta com a capacidade de executar <em>WASM</em> no navegador. A maioria das definições de política de segurança de conteúdo bloqueará a execução do <em>WASM</em> por padrão. Você pode ver este manifesto como um erro de carregamento <em>WASM</em> genérico:</p>
<pre><code class="hljs language-js">
   Uncaught (<span class="hljs-keyword">in</span> promise) StorkError: <span class="hljs-built_in">Error</span> <span class="hljs-keyword">while</span> loading WASM at /stork.wasm

   Wasm code generation disallowed by embedder                  

</code></pre>
</li>
<li>
<p>Infelizmente, não há muitas boas opções para ter um <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP"><em>CSP</em></a> restritivo e executar o <em>WASM</em> no navegador, mesmo que você <em>auto-hospede</em> o arquivo <em>WASM</em>. Para que o <em>Stork</em> funcione, você terá que <em>permitir a execução do WASM dentro de sua script-src diretiva</em>. O seguinte <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP"><em>CSP</em></a> é o <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP"><em>CSP</em></a> minimamente permissivo que ainda permitirá que o <em>Stork</em> funcione em todos os principais navegadores:</p>
<pre><code class="hljs language-html">                  
   <span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
     <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"Content-Security-Policy"</span>
     <span class="hljs-attr">content</span>=<span class="hljs-string">"default-src 'self'; script-src 'unsafe-eval';"</span> 
  /&gt;</span>

</code></pre>
</li>
<li>
<p>O Google Chrome oferece suporte às políticas <em>'wasm-unsafe-eval'</em>(ou, às vezes, ) em sua diretiva para permitir a execução do <em>WASM</em>. No entanto, no momento em que este livro foi escrito, o <em>Safari</em> e o <em>Firefox</em> exigem que você especifique a política em sua diretiva, o que torna seu <em>CSP</em> restritivo muito menos restritivo.<em>'wasm-eval'script-srcunsafe-evalscript-src</em>.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="passo-03----como-criar-um-índice-de-pesquisa-para-o-stork">PASSO 03 -  <a href="https://stork-search.net/docs/build">Como criar um índice de pesquisa para o stork</a></h2>
<ol>
<li>
<p>Para criar um índice para arquivo <a href="/js/stork.js">stork.js</a>, é necessário instalar o pacote <em>stork</em> descrito no <a href="#passo-01---instala%C3%A7%C3%A3o-do-stork-no-sistema-operacional-linux"><em>passo 01</em> acima</a>.</p>
</li>
<li>
<p>O programa de linha de comando <em>stork</em>, receberá um arquivo de configuração e criará um <em>arquivo de índice</em>. Um arquivo de índice é um <em>blob serializado e compactado</em> que a biblioteca <em>Stork Javascript</em> baixará e analisará. Geralmente tem a extensão de arquivo <em>.st</em>  e tem aproximadamente o tamanho de um <em>JPEG</em>.</p>
</li>
<li>
<p>Para criar um índice de pesquisa, o projeto <em>Stork</em> requer que se crie um <em>arquivo de configuração</em> que declare quais documentos devem ser indexados. Este arquivo de configuração deve ter o formato de arquivo <a href="https://toml.io/en/">TOML</a>.</p>
<ol>
<li>
<p>Arquivo exemplo de meta-dados que o stork espera:</p>
<pre><code class="hljs language-ini">   <span class="hljs-comment"># basic.toml</span>
   <span class="hljs-section">[input]</span>
   base_directory = "federalist"
   url_prefix = "https://www.gutenberg.org/files/1404/1404-h/1404-h.htm<span class="hljs-comment">#link2H_4_"</span>
   files = <span class="hljs-section">[
      {path = "federalist-1.txt", url = "0001", title = "General Introduction"},
      {path = "federalist-2.txt", url = "0002", title = "Concerning Dangers from Foreign Force and Influence"},
      {path = "federalist-3.txt", url = "0003", title = "Concerning Dangers from Foreign Force and Influence 2"},
      {path = "federalist-4.txt", url = "0004", title = "Concerning Dangers from Foreign Force and Influence 3"},
   ]</span>      
</code></pre>
<ol>
<li><strong>Notas:</strong>
<ol>
<li>base_directory = diretório base que deve ser usado para resolver caminhos relativos. Esse caminho estará relacionado ao diretório de trabalho quando você executar o comando <em>stork build</em>.</li>
<li>url_prefix = Cada arquivo tem um URL de destino ao qual está vinculado. Se todos esses URLs de destino tiverem o mesmo prefixo, você poderá definir esse prefixo aqui para criar objetos de arquivo mais curtos.</li>
<li>files = A lista de arquivos juntamente com seus títulos</li>
<li><a href="https://stork-search.net/docs/config-ref">Veja todos os atributos aceitos pelo arquivo <em>basic.toml</em> ...</a></li>
<li><a href="https://stork-search.net/docs/build">Veja como o arquivo <em>basic.toml</em> pode ter outros formatos de declaração...</a></li>
</ol>
</li>
</ol>
</li>
<li>
<p>Exemplo de como criar o índice <em><a href="http://federalist.st">federalist.st</a></em> usando o arquivo <em>basic.toml</em> descrito acima:</p>
<pre><code class="hljs language-bash">
   stork build --input basic.toml --output federalist.st

</code></pre>
<ol>
<li><strong>Notas</strong>
<ol>
<li>Todos os caminhos de arquivo no arquivo de configuração, incluindo o diretório base, são relativos ao diretório de trabalho quando você executa o comando Stork . Por exemplo, se você estiver no diretório <em>~/project</em>, ao executar <em>$ stork build --input basic.toml --output -</em>, o Stork procurará os arquivos em:
<ol>
<li>~/project/my_files/federalist-1.txt</li>
<li>~/project/my_files/federalist-2.txt</li>
<li>~/project/my_files/federalist-3.txt</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p><strong>Referências:</strong></p>
<ol>
<li><a href="https://stork-search.net/docs/html">Indexação de arquivos HTML e Markdown</a></li>
<li><a href="https://stork-search.net/docs/languages">Indexação de conteúdo não inglês</a></li>
</ol>
</li>
</ol>
<h2 id="passo-04---como-criar-uma-página-de-pesquisa-usando-o-pacote-stork-instalado-em-httpsfilesstork-searchnet">PASSO 04 - Como criar uma página de pesquisa usando o pacote stork instalado em <a href="https://files.stork-search.net">https://files.stork-search.net</a></h2>
<ol>
<li>
<p>Use o modelo abaixo para criar sua página de pesquisa:</p>
<pre><code class="hljs language-html">
   <span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Federalist Search<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>

         <span class="hljs-comment">&lt;!-- O Stork é altamente personalizável e, se você quiser, pode escrever CSS que 
              faça com que a saída do Stork pareça exatamente como você deseja. Como alternativa, 
              você pode usar um dos temas pré-existentes para criar rapidamente uma aparência polida 
              para sua interface de pesquisa. Aqui, estamos usando o tema Básico: --&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">link</span> 
            <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> 
            <span class="hljs-attr">href</span>=<span class="hljs-string">"https://files.stork-search.net/releases/v1.6.0/basic.css"</span> 
         /&gt;</span>

      <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
         <span class="hljs-comment">&lt;!-- Cada interface de pesquisa deve ter um elemento de entrada e um elemento de saída . 
              (O wrapper é usado apenas pelo tema basic.css que incluímos acima.) --&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"stork-wrapper"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">data-stork</span>=<span class="hljs-string">"federalist"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"stork-input"</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">data-stork</span>=<span class="hljs-string">"federalist-output"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"stork-output"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            
         <span class="hljs-comment">&lt;!-- Você pode carregar a biblioteca Javascript do Stork CDN (com suporte do AWS Cloudfront) ou auto-hospedá-la.
            Logo antes da &lt;/body&gt;tag de fechamento, inclua o script Stork e registre o index.--&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://files.stork-search.net/releases/v1.6.0/stork.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
            stork.register(
            <span class="hljs-string">'federalist'</span>,
            <span class="hljs-string">'https://files.stork-search.net/releases/v1.6.0/federalist.st'</span>
            )
         </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

   <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
    

</code></pre>
</li>
<li>
<p><strong>Nota</strong>:</p>
<ol>
<li>Onde tiver a palavra <em>federalist</em>  troca o nome do seu índice criado em...</li>
<li><a href="https://files.stork-search.net/releases/v1.6.0/federalist.st">Neste exemplo de uso o índice está hospedado em...:</a></li>
<li><a href="https://files.stork-search.net/releases/v1.6.0/basic.css">O arquivo css de entrada e saída está hospedado em...:</a></li>
<li><a href="https://files.stork-search.net/releases/v1.6.0/stork.js">O programa Stork está hospedado em...:</a></li>
<li>O Código fonte foi do <a href="https://github.com/jameslittle230/stork/tree/master">projeto stork.js</a> foi script em <em>typescript</em>, e o arquivo stork.js foi gerado pelo transpilador.</li>
<li><a href="https://stork-search.net/docs/interface">Construindo uma interface de pesquisa</a></li>
</ol>
</li>
</ol>
<h2 id="passo-05---como-criar-uma-página-de-pesquisa-usando-o-pacote-stork-instalado-no-seu-site">PASSO 05 - Como criar uma página de pesquisa usando o pacote stork instalado no seu site</h2>
<ol>
<li>
<p>Use o modelo abaixo para criar sua página de pesquisa:</p>
<pre><code class="hljs language-html">
   <span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Titulo de sua pesquisa<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>

         <span class="hljs-comment">&lt;!-- O Stork é altamente personalizável e, se você quiser, pode escrever CSS que 
              faça com que a saída do Stork pareça exatamente como você deseja. Como alternativa, 
              você pode usar um dos temas pré-existentes para criar rapidamente uma aparência polida 
              para sua interface de pesquisa. Aqui, estamos usando o tema stork.css: --&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">link</span> 
            <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> 
            <span class="hljs-attr">href</span>=<span class="hljs-string">"/css/stork.css"</span> 
         /&gt;</span>

      <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
         <span class="hljs-comment">&lt;!-- Cada interface de pesquisa deve ter um elemento de entrada e um elemento de saída . 
              (O wrapper é usado apenas pelo tema stork.css que incluímos acima.) --&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"stork-wrapper"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">data-stork</span>=<span class="hljs-string">"Nome_da_lista"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"stork-input"</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">data-stork</span>=<span class="hljs-string">"Nome_da_lista-output"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"stork-output"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            
         <span class="hljs-comment">&lt;!-- Código javascript deve está localizado na pasta /js .
              O código /js/stork.js depende do código /js/stork.wasm                 
         --&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/js/stork.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

         <span class="hljs-comment">&lt;!-- O código javascript precisa saber o nome da lista que le deve pesquisar --&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
            stork.register(
            <span class="hljs-string">'Nome_da_lista'</span>,
            <span class="hljs-string">'/js/Nome_da_lista.st'</span>
            )
         </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

   <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
    

</code></pre>
</li>
<li>
<p><strong>Nota</strong>:</p>
<ol>
<li>Onde tiver a palavra <em>federalist</em>  troca o nome do seu índice criado em...</li>
<li><a href="https://files.stork-search.net/releases/v1.6.0/federalist.st">Neste exemplo de uso o índice está hospedado em...:</a></li>
<li><a href="https://files.stork-search.net/releases/v1.6.0/basic.css">O arquivo css de entrada e saída está hospedado em...:</a></li>
<li><a href="https://files.stork-search.net/releases/v1.6.0/stork.js">O programa Stork está hospedado em...:</a></li>
<li>O Código fonte foi do <a href="https://github.com/jameslittle230/stork/tree/master">projeto stork.js</a> foi script em <em>typescript</em>, e o arquivo stork.js foi gerado pelo transpilador.</li>
<li><a href="https://stork-search.net/docs/interface">Construindo uma interface de pesquisa</a></li>
</ol>
</li>
</ol>
<h2 id="testando-o-índice-criado-por-stork">Testando o índice criado por stork</h2>
<ol>
<li>
<p>Depois de escrever um arquivo de configuração, você pode querer testar o funcionamento da interface de pesquisa antes de carregá-lo em seu site. O Stork oferece um modo de teste, no qual ele criará seu índice de pesquisa e o carregará em uma interface da Web simplificada para que você possa brincar com a funcionalidade de pesquisa enquanto itera em sua configuração.</p>
</li>
<li>
<p>Para testar seu índice, execute:</p>
<pre><code class="hljs language-bash">
   stork <span class="hljs-built_in">test</span> --config basic.toml
   <span class="hljs-comment"># or</span>
   stork <span class="hljs-built_in">test</span> --index my-index.st

</code></pre>
<ol>
<li><strong>Nota:</strong>
<ol>
<li>Após executar o comando acima executar no browser  <a href="http://localhost:1612">http://localhost:1612</a>, a página web servida pela Stork.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="referências">REFERÊNCIAS</h2>
<ol>
<li><a href="https://github.com/jameslittle230/stork/releases/tag/v1.6.0">Link da versão mais recente do Stork no Github</a></li>
<li><a href="https://stork-search.net/docs/interface">Construindo uma interface de pesquisa</a></li>
<li>...</li>
</ol>

        <script async src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </body>
    </html>