<!DOCTYPE html>
<html dir="ltr" lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Linguagem R usada por estatísticos
    </title>

    <meta name="createDate" content="19/11/2020">
    <meta name="createDateUpdate" content="19/11/2020">
    <meta name="description" content="Anotações que fiz ao estudar a linguagem R">
    <meta name="keywords" content="R, markdown, estatística">

    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="../../css/defaulttheme.css" rel="stylesheet">

    <script type="application/x-javascript" src="../../js/generic.js"></script>
    <script type="application/x-javascript" src="../../js/tgeneric.js"></script>

</head>

<body onmouseover="generic.display()">

    <!-- Menu de opções -->
    <div class="topnav" id="myTopnav">
        <script type="application/x-javascript" src="../../js/menu/index.js"> </script>
    </div>
    
    <!-- <div w3-include-html="../../js/title.inc"> </div> -->
    <div class="title">
        <script>
          document.write(document.title);
        </script>
      </div>    

    <!-- Conteúdo da página <div class="col-12"> -->
    <div class="col-12">

        <ol>
            <li>
                <span class="rootTree"></span>
                <b><a id="objetivo"> Objetivo.<br>&nbsp;<br></a></b>
                <div class="children">
                    <ol>
                        <ol>
                            <li>Objetivo deste documento é registrar minhas anotações de estudo da linguagem
                                <b>R</b> usado por estatísticos para análise de dados.
                            </li>
                            <li>..</li>
                        </ol>
                    </ol>
                </div>
            </li>

            <li>
                <span class="rootTree"></span>
                <b><a id="OqueeR">O que é R</a></b>
                <ol>
                    <div class="childrenDefault">
                        <ol>
                            <li>R é uma linguagem de programação multi-paradigma, dinâmica, fracamente tipada, voltada à manipulação, 
                                análise e visualização de dados. Foi criado originalmente por Ross Ihaka e por Robert Gentleman no 
                                departamento de Estatística da Universidade de Auckland, Nova Zelândia.</li>
                            <li>Site oficial R pode ser acessado no site <a href="https://cran.r-project.org/" target="_blank">https://cran.r-project.org/</a></li>
                            <li>Os manuais da linguagem pode ser encontrado no site <a href="https://cran.r-project.org/manuals.html" target="_blank">Os Manuais R</a>  </li>
                            <li>O ide muito bom para edição de código é <a href="https://rstudio.com/products/rstudio/download/" target="_blank">R Studio</a>.</li>
                            <li>O vscode tem a extensão R Tools que reconhece a linguagem R se instalar o dotnet. <a href="https://marketplace.visualstudio.com/items?itemName=Mikhail-Arkhipov.r" target="_blank">R Tools</a><br>&nbsp;</li>

                            
                            <li>As configurações do IDE R Studio por ser encontrada <a href="#" target="_blank">aqui.</a>..<br>&nbsp;</li>
                        </ol>
                    </div>
                </ol>
            </li>

            
            <li>
                <span class="rootTree"></span>
                <b><a id="div7">div 7<br>&nbsp;<br></a></b>
                <ol>
                    <div class="children">
                        <ol>
                            <li>item div 7</li>
                            <li><a href="#" target="_blank">aqui.</a>#.<br>&nbsp;</li>
                        </ol>
                    </div>
                </ol>
            </li>

            <li>
                <span class="rootTree"></span>
                <b><a id="div8">div 8<br>&nbsp;<br></a></b>
                <ol>
                    <div class="children">
                        <ol>
                            <li>item div 8</li>
                            <li><a href="#" target="_blank">aqui.</a>#.<br>&nbsp;</li>
                        </ol>
                    </div>
                </ol>
            </li>

            <li>
                <span class="rootTree"></span>
                <b><a id="div9">div 9<br>&nbsp;<br></a></b>
                <ol>
                    <div class="children">
                        <ol>
                            <li>item div 9</li>
                            <li><a href="#" target="_blank">aqui.</a>#.<br>&nbsp;</li>
                        </ol>
                    </div>
                </ol>
            </li>

            <li>
                <span class="rootTree"></span>
                <b><a id="div10">DIV 10<br>&nbsp;<br></a></b>
                <ol>
                    <div class="children">
                        <ol>
                            <li>item div 10</li>
                            <li><a href="#" target="_blank">aqui.</a>#.<br>&nbsp;</li>
                        </ol>
                    </div>
                </ol>
            </li>


            <!-- Rodapé da página -->
            <div class="referencia">
                <span class="rootTree"></span>
                <b><a id="REFERENCIAS">Referências na produção deste documento</a></b>
                <div class="childrenDefault">
                    <ol>
                        <li><a href="https://cran.r-project.org/" target="_blank">https://cran.r-project.org/</a><br>&nbsp;</li>
                        <li><a href="https://rstudio.com/products/rstudio/download/" target="_blank">https://rstudio.com/products/rstudio/download/</a><br>&nbsp;</li>
                        <li><a href="https://marketplace.visualstudio.com/items?itemName=Mikhail-Arkhipov.r" target="_blank">https://marketplace.visualstudio.com/items?itemName=Mikhail-Arkhipov.r</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>

                        <li>
                            <span class="rootTree"></span>
                            <b><a id="R">Linguage R</a></b>
                            <ol>
                                <div class="childrenDefault">
                                    <ol>
                                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                                        
                                    </ol>
                                </div>
                            </ol>
                        </li>

                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>
                        <li><a href="#" target="_blank">aqui.</a><br>&nbsp;</li>

                    </ol>

                </div>

            </div>

            <!--<script type="application/x-javascript" src="../../js/treeview_xhtml.js"></script> -->
            <script type="application/x-javascript" src="../../js/treeview_xhtml.js"></script>

            <!-- RODAPÉ DA PÁGINA  -->
            <div class="footer">
                <!--<div w3-include-html="../../js/footer.inc"> </div>-->
                <div w3-include-html="../../js/footer.inc"> </div>
            </div>
            <!--<script> includeHTML();</script>  -->
            <script>
                includeHTML();
            </script>


        </ol>
    </div>
 </body></html>